@startuml classes
    class KBD_LED
    {
        +Execute()
    }

    enum Color
    {
        WHITE
        RED
        GREEN
        BLUE
    }


    /'class COLORS
    {
        -m_List : string
        +COLORS( aList : string )
        +GetList()
    }
    note left of COLORS::aList
        def="white"
    end note
    COLORS "1" ..> "1..*" Color'/

    class ANIMATIONS
    {
        -mAnimation : string
        +ANIMATION( aAnimation: string = "steady" )
        '+GetAnimation()
    }

        enum Animation
    {
        OFF
        STEADY
        BREATH
    }

    ANIMATIONS [GetAnimation()] -> "1" Animation

    enum Speed
    {
        SLOW
        MEDIUM
        FAST
    }

    class ANIM_SPEED
    {
        -mSpeed : string
        '+GetSpeed()
    }

    ANIM_SPEED [GetSpeed()] -> "1" Speed

    class KEYFRAME
    {
        -mTime : string
        -mColor : string
        +GetTime()
        '+GetColor()
    }
    note left :{0<m_Time<100}
    note as N1
        {time ordered}
        {first kf=0}
        {last kf=100}
        {first color=last color}
    end note

    KEYFRAME [GetColor()] -> "1" Color

    KBD_LED .. N1
    N1 .. KEYFRAME

    'KBD_LED "1" *--> "1" COLORS
    KBD_LED "1" *--> "1" ANIMATIONS
    KBD_LED "1" *--> "1" ANIM_SPEED
    KBD_LED "1" *--> "0..10" KEYFRAME

@enduml