@startuml classes diagram

class KBD_LED
{
    +run()
}

class COMMAND_OPTION
{
    #option: string
    #checkKeyInMap()
}

enum COLOR

'----- ANIMATION -----
class ANIMATION
{
    -type : ANIM_TYPE
    -speed : ANIM_SPEED
}

'----- KEYFRAME -----
class KEYFRAME
{
    +time : int
}

note right :{time 0 to 100}

note as N1
    {time ordered}
    {first kf=0}
    {last kf=100}
    {first color=last color}
end note

KEYFRAME [color] --> "1" COLOR

KBD_LED --> COMMAND_OPTION

KBD_LED .. N1
N1 .. KEYFRAME

KBD_LED "1" *--> "1" ANIMATION
KBD_LED "1" *--> "2..10\n{ordered}" KEYFRAME

@enduml