@startuml classes
    class KBD_LED
    {
        +Execute()
    }

    enum Color
    {
        WHITE
        RED
        GREEN
        BLUE
    }

    class COLORS
    {
        {field} -string m_List
        +COLORS( string aList )
        +GetList()
    }

    COLORS --> "1..*" Color


    class ANIMATIONS
    {
        {field} -string m_Animation
        +ANIMATION( string aAnimation )
        +GetAnimation()
    }

    enum Animation
    {
        OFF = 0
        STEADY = 1
        BREATH = 2
    }

    KBD_LED "1" --> "1" COLORS
    KBD_LED "1" --> "1" ANIMATIONS
    ANIMATIONS --> "1" Animation
@enduml